<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>ImageViaJS</title>
            <link rel="stylesheet" href="./styles/styles.css">
            <script src="./scripts/script.js" defer></script>
        </head>

        <body>
            <div class="dummy">
                <h1>Lorem Ipsum</h1>
                <p>Open the dev console <b>F12</b> and use <i>changeImgA();</i> and <i>changeImgB();</i> to swap between images</p>
            </div>

            <div class="images">
                <img id="ImgKlem" src="./img/Klem.png" onclick="changeImg();">
                <img id="ImgAsri" src="./img/MalAsri.png" onclick="changeImg();">
                <img id="ImgFara" src="./img/Faraday.png" onclick="changeImg();">
            </div>
        </body>
    </html>